{
	"scope": "source.php",

	"completions": [

		// Helper
		{ "trigger": "this", "contents": "\\$this->" },
		{ "trigger": "keyvalue", "contents": "'${1:key}' => '${2:value}'" },
		{ "trigger": "php", "contents": "<?php" },

		// functions
		{ "trigger": "compact", "contents": "compact('$1')" },
		{ "trigger": "var_dump", "contents": "var_dump($1)" },

		// Object Oriented
		"instanceof",

		// Keywords
		"null",

		// Magic methods
		"__construct",
		"__destruct",
		"__call",
		"__callStatic",
		"__get",
		"__set",
		"__isset",
		"__unset",
		"__sleep",
		"__wakeup",
		"__toString",
		"__invoke",
		"__set_state",
		"__clone",

		// Object Oriented keywords
		"public",
		"protected",
		"private",
		"static",
		"void",

		// Controls
		{ "trigger": "if", "contents": "if ($1)\n{\n\t$0\n}"},
		{ "trigger": "else", "contents": "else\n{\n\t$0\n}"},

		// returns
		{ "trigger": "return", "contents": "return ${1:value};" },
		{ "trigger": "ret1", "contents": "return true;" },
		{ "trigger": "ret0", "contents": "return false;" }

	]
}
